##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\programs\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\programs\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\programs\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\programs\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\programs\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\programs\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\programs\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\programs\common\bin\PbdLink.exe $flags



#Build steps
build D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\3rd$ Computer\Sec_Term\Micro\main.c" -xcl_file "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.xcl" -macro_file "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.tmp" -icc_path D$:\programs\ARM\bin\iccarm.exe
  flags = "D$:\3rd$ Computer\Sec_Term\Micro\main.c" -o "D$:\3rd$ Computer\Sec_Term\Micro\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\programs\ARM\inc\c\DLib_Config_Normal.h -Ol --predef_macros "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.xcl.rsp

build D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.pbi : INDEXER D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.xcl |  $
D$:\3rd$ Computer\Sec_Term\Micro\main.c
  flags = "-out=D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.pbi" -f "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.xcl"

build D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\projecttrial.pbw : MAKEBROWSE D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\projecttrial.pbd
  flags = "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\projecttrial.pbd" -output "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\projecttrial.pbw"

build D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\projecttrial.pbd : PDBLINK D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\projecttrial.pbd" "D$:\3rd$ Computer\Sec_Term\Micro\Debug\BrowseInfo\main.pbi"

